{
  "name": "arch-atlas-repo-analysis",
  "description": "Hosted-API analysis producer for the arch-atlas repo importer — reads one repository's context bundle and writes the {repo}.analysis.json the importer correlates into a diagram.",
  "version": "1.0.0",
  "author": {
    "name": "Arch Atlas contributors"
  },
  "homepage": "https://github.com/pavanandhukuri/arch-atlas",
  "repository": "https://github.com/pavanandhukuri/arch-atlas",
  "license": "MIT"
}
